<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/slider_bar_height">
    <View
        android:id="@id/slider_control"
        android:background="@android:color/white"
        android:layout_width="0.0px"
        android:layout_height="@dimen/slider_bar_height" />
    <ImageView
        android:id="@id/indeterminate_slider"
        android:background="@drawable/slider_indeterminate"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/slider_bar_height" />
</FrameLayout>