<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/F2S.MvvmX.Sphero.UI.Droid"
    android:id="@+id/MainSphero"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Roll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rollbutton2"
        local:MvxBind="Click RollCommand" />
    <Button
        android:text="Stream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/streambutton"
        local:MvxBind="Click StreamCommand" />
</LinearLayout>